CongressWatchUWP/CongressWatchUWP/MainPage.xaml

<Page
    x:Class="CongressWatchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CongressWatchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Congress Watch"/>
        <Grid Grid.Row="1" Background="LightSteelBlue">
            <!--Main area-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="zipcodeBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" PlaceholderText="Enter your Zip Code"/>
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Click="Zip_Button_Click" Content="Submit" />
            <ListView Name="RepList" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
 