CongressWatchUWP/CongressWatchUWP/MainPage.xaml

<Page
    x:Class="CongressWatchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CongressWatchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Congress Watch"/>
        <Grid Grid.Row="1" Background="LightSteelBlue">
            <!--Main area-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ZipCodeSearch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="zipcodeBox" Grid.Column="0" VerticalAlignment="Center" PlaceholderText="Enter your Zip Code"/>
                <Button Grid.Column="1" VerticalAlignment="Center" Click="Zip_Button_Click" Content="Submit" />
            </Grid>
            <Button x:Name="FindMyRepsButton" Visibility="Collapsed" Click="FindMyRepsButton_Click"/>
            <ListView Name="RepList" Grid.Row="1" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:RepresentativeView" >
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition MinWidth="12"  Width="*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="{x:Bind displayName}"/>
                                <TextBlock Text="{x:Bind chamber}"/>
                                <TextBlock Text="{x:Bind party}"/>
                            </StackPanel>
                            <ToggleButton IsChecked="{x:Bind isFav, Mode=TwoWay}" Grid.Column="2" Content="Watch" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" >
                <Button x:Name="MyReps" Content="My Reps" Visibility="Visible" Click="MyReps_Click"/>
                <Button x:Name="IdealHouse" Margin="10,0" Content="My Ideal House" Visibility="Visible" Click="IdealHouse_Click"/>
                <Button x:Name="IdealSenate" Content="My Ideal Senate" Visibility="Visible" Click="IdealSenate_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
 