CongressWatchUWP/CongressWatchUWP/MainPage.xaml

<Page
    x:Class="CongressWatchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CongressWatchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="50" FontFamily="Times New Roman" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Congress Watch"/>
        <Grid Grid.Row="1" Background="SlateGray">
            <!--Main area-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ZipCodeSearch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="zipcodeBox" Grid.Column="0" VerticalAlignment="Center" PlaceholderText="Enter your Zip Code"/>
                <Button Grid.Column="1" VerticalAlignment="Center" Click="Zip_Button_Click" Content="Submit" />
            </Grid>
            <Button x:Name="FindMyRepsButton" Content="+" Grid.Row="2" Visibility="Collapsed" Click="FindMyRepsButton_Click"/>
            <ListView Name="RepList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SelectionMode="None" Margin="0,1,0,0">
                <!-- All these styles need to be refactored into styles file-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value=".1"/>
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:RepresentativeView">
                        <Grid Background="{x:Bind displayColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/satya_500x500.jpg"/>
                            <StackPanel BorderThickness="10" Orientation="Vertical" Grid.Column="1">
                                <TextBlock FontWeight="Medium" Text="{x:Bind displayName}"/>
                                <TextBlock Text="{x:Bind chamber}"/>
                                <TextBlock Text="{x:Bind party}"/>
                            </StackPanel>
                            <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{x:Bind isFav, Mode=TwoWay}" Grid.Column="2" Content="Watch" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Button x:Name="MyReps" Content="My Reps" Visibility="Visible" Click="MyReps_Click" Background="DarkGray"/>
                <Button x:Name="IdealHouse" Margin="10,0" Content="My Ideal House" Visibility="Visible" Click="IdealHouse_Click" Background="DarkGray"/>
                <Button x:Name="IdealSenate" Content="My Ideal Senate" Visibility="Visible" Click="IdealSenate_Click" Background="DarkGray"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
 